<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Search</property>
      <property
         name="page">/Search.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.79883</property>
      <property
         name="x">178.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Tender</property>
      <property
         name="page">/Tender.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Tender&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.99414</property>
      <property
         name="x">559.5</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.34473</property>
      <property
         name="x">355.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">R50,219.5,184.44824,314.35156,182.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,396.35156,182.99414,518.5,182.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">B27,545.5,236.64355,178.5,238.44824,B50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">MessageCreate</property>
      <property
         name="page">/MessageCreate.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MessageCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.79883</property>
      <property
         name="x">727.3545</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,602.1826,179.14355,686.3545,222.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">L54,684.657,229.94824,600.5,186.14355,R54</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">MessageReview</property>
      <property
         name="page">/MessageReview.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MessageReview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.6953</property>
      <property
         name="x">556.01855</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View11">
      <property
         name="fromOutcome">review</property>
      <property
         name="sdm:polyPoints">B39,552.5,242.73026,552.51855,302.34473,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="View3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T56,559.51855,302.34363,559.5,242.72926,B50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">MessageReply</property>
      <property
         name="page">/MessageReply.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MessageReply&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">346.99414</property>
      <property
         name="x">797.68555</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="View3">
      <property
         name="fromOutcome">send</property>
      <property
         name="sdm:polyPoints">L50,754.86005,346.64355,566.5,240.70985,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View11"
      to="View14">
      <property
         name="fromOutcome">reply</property>
      <property
         name="sdm:polyPoints">R50,597.01855,356.34473,756.68555,353.64355,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="View14">
      <property
         name="fromOutcome">replyTo</property>
      <property
         name="sdm:polyPoints">B73,573.5,236.64355,756.68555,339.64355,L42</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">Template</property>
      <property
         name="page">/Template.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Template&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.6084</property>
      <property
         name="x">-5.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View21"
      to="View2">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">R50,35.5,185.25781,137.5,184.44824,L50</property>
   </ControlFlowCase>
</SDM>
