INT_ATTRIBUTE_CATEGORY  VARCHAR2(150 BYTE),
  INT_ATTRIBUTE1          VARCHAR2(150 BYTE),
  INT_ATTRIBUTE2          VARCHAR2(150 BYTE),
  INT_ATTRIBUTE3          VARCHAR2(150 BYTE),
  INT_ATTRIBUTE4          VARCHAR2(150 BYTE),
  INT_ATTRIBUTE5          VARCHAR2(150 BYTE),
  INT_ATTRIBUTE6          VARCHAR2(150 BYTE),
  INT_ATTRIBUTE7          VARCHAR2(150 BYTE),
  INT_ATTRIBUTE8          VARCHAR2(150 BYTE),
  INT_ATTRIBUTE9          VARCHAR2(150 BYTE),
  INT_ATTRIBUTE10         VARCHAR2(150 BYTE)v,
  INT_ATTRIBUTE11         VARCHAR2(150 BYTE),
  INT_ATTRIBUTE12         VARCHAR2(150 BYTE),
  INT_ATTRIBUTE13         VARCHAR2(150 BYTE),
  INT_ATTRIBUTE14         VARCHAR2(150 BYTE),
  INT_ATTRIBUTE15         VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE_CATEGORY  VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE1          VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE2          VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE3          VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE4          VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE5          VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE6          VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE7          VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE8          VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE9          VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE10         VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE11         VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE12         VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE13         VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE14         VARCHAR2(150 BYTE),
  EXT_ATTRIBUTE15         VARCHAR2(150 BYTE)